<h2>6-6 집단별로 요약하기</h2>

In [1]:
import pandas as pd
exam = pd.read_csv('D:/WE_IT/doit/bookdata/exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

전체 요약 통계량 구하기

In [2]:
# 수학 점수 평균을 구해 mean_math에 할당하는 기능
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

집단별 요약 통계량 구하기

In [3]:
# 반별 수학 점수 평균 구하기 (nclass별로 분리 후 math 평균 구함)
exam.groupby('nclass') \
		.agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [4]:
# 변수를 인덱스로 바꾸지 않기
exam.groupby('nclass', as_index = False) \
		.agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

여러 요약 통계량 한 번에 구하기

In [5]:
exam.groupby('nclass') \
		.agg(mean_math   = ('math', 'mean'),      # 수학 점수 평균
		     sum_math    = ('math', 'sum'),       # 수학 점수 합계
		     median_math = ('math', 'median'),    # 수학 점수 중앙값
		     n           =('nclass', 'count'))    # 빈도(학생 수)

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

모든 변수의 요약 통계량 한 번에 구하기

In [6]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

mpg 데이터로 실습

In [7]:
mpg = pd.read_csv('D:/WE_IT/doit/bookdata/mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [8]:
# 제조 회사별로 집단을 나눈 다음 다시 구동 방식별로 나눠 도시 연비 평균을 구함
mpg.groupby(['manufacturer', 'drv']) \
   .agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

출력 결과 drv의 행의 개수가 제조 회사별로 다른데, 그 이유는 회사마다 생산한 drv의 종류가 다르기 때문!

In [9]:
# audi의 drv별 빈도 (audi추출, drv별 분리, 빈도 구하기)
mpg.query('manufacturer == "audi"')\
	 .groupby(['drv']) \
	 .agg(n = ('drv', 'count'))

      n
drv
4    11
f     7

In [10]:
# chevrolet의 drv별 빈도
mpg.query('manufacturer == "chevrolet"')\
	 .groupby(['drv']) \
	 .agg(n = ('drv', 'count'))

      n
drv
4     4
f     5
r    10

agg()와 count()가 아닌 df.value_counts()를 이용하여 집단별 빈도 구하는 법

In [11]:
# 빈도를 구할 변수를 추출한 다음 value_counts()를 적용하면 됨.
mpg['drv'].value_counts()

drv
f    106
4    103
r     25
Name: count, dtype: int64

In [19]:
# 시리즈 자료 구조인 출력 결과에 query()를 적용하기 위해 데이터 프레임으로 변환해야 함.
mpg['drv'].value_counts() \
				  . to_frame('n') \
				  .rename_axis('drv') \
				  .query('n > 100')

       n
drv
f    106
4    103

pandas 함수 조합하기

In [20]:
mpg.query('category == "suv"') \
	 .assign(total = (mpg['hwy'] + mpg['cty']) / 2) \
	 .groupby('manufacturer') \
	 .agg(mean_tot = ('total', 'mean')) \
	 .sort_values('mean_tot', ascending = False) \
	 .head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

<h2>6-7 데이터 합치기</h2>

가로로 합치기

In [21]:
# 실습 위한 데이터 프레임 2개 만들기
# 중간고사 데이터 만들기
test1 = pd.DataFrame({'id'        : [1, 2, 3, 4, 5],
                      'midterm'   : [60, 80, 70, 90, 85]})
                      
# 기말고사 데이터 만들기
test2 = pd.DataFrame({'id'        : [1, 2, 3, 4, 5],
                      'final'     : [70, 83, 65, 95, 80]})

print(test1)
print(test2)

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85
   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [23]:
# id 기준으로 두 시험 데이터를 합쳐 하나의 데이터 프레임 total에 할당
total = pd.merge(test1, test2, how = 'left', on = 'id')
total

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

세로로 합치기

In [24]:
# 실습 위한 데이터 프레임 2개 만들기
# 학생 1~5번 시험 데이터 만들기
group_a = pd.DataFrame({'id'       : [1, 2, 3, 4, 5],
                        'test'     : [60, 80, 70, 90, 85]})
                        
# 학생 6~10번 시험 데이터 만들기
group_b = pd.DataFrame({'id'       : [6, 7, 8, 9, 10],
                        'test'     : [70, 83, 65, 95, 80]})

print(group_a)
print(group_b)

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [25]:
# 데이터 합쳐서 group_all에 할당
group_all = pd.concat([group_a, group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [27]:
# 인덱스 새로 부여
group_all = pd.concat([group_a, group_b], ignore_index = True)
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80